In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
path = r'C:\Users\truon\OneDrive\Documents\TestLotte\Testing.xlsx'
df = pd.read_excel(path, "Data 2", header = 2 )

In [7]:
df

,Period,Store,CAT2,SKU code,SKU name,Sale price (normal),Total sale,Sale qty,Inventory (amt),Meter for display product
0,1st 2019,1003,ACCESSORIES,1-006366-000,HOP XA BONG 760,15500,0,0,0,0.0
1,1st 2019,1003,ACCESSORIES,1-007008-000,THAU TAM LON,65800,2003364,33,2948000,0.0
2,1st 2019,1003,ACCESSORIES,1-007460-000,HOP XA BONG 106,6100,326909,58,508400,0.0
3,1st 2019,1003,ACCESSORIES,1-007732-000,VI NIA NO VI 2 HPB06,10500,0,0,0,0.0
4,1st 2019,1003,ACCESSORIES,1-007903-000,THUNG RAC DUY TAN DAP NHI,33300,878545,32,2204600,0.0
...,...,...,...,...,...,...,...,...,...,...
97436,2nd 2019,1013,TOYS,1-171808-000,DC HOP TRANG PHUC THOI TRANG BR-020,129000,271429,3,238000,0.0
97437,2nd 2019,1013,TOYS,1-171809-000,TNB OM DAU KY LAN 60CM,185000,377143,3,338000,0.0
97438,2nd 2019,1013,TOYS,1-171810-000,TNB OM DAU VOI 60CM,185000,251429,2,507000,0.0
97439,2nd 2019,1013,TOYS,1-171811-000,TNB OM DAU MEO 60CM,185000,251429,2,507000,0.0
97440,2nd 2019,1013,TOYS,1-171812-000,TNB HAMSTER DOI NON VOI,249000,4140000,23,6723000,0.0

In [8]:
df_dup =df[df.duplicated(keep=False)]

In [9]:
df_dup

Empty DataFrame
Columns: [Period, Store, CAT2, SKU code, SKU name, Sale price (normal), Total sale, Sale qty, Inventory (amt), Meter for display product]
Index: []

In [20]:
group = df.groupby(['SKU name','Store','CAT2','Period'])['SKU code'].count()
group

SKU name               Store  CAT2        Period
  BO PLAYDOH DAU DOI   1005   TOYS        1st 2019    1
                       1006   TOYS        1st 2019    1
                       1013   TOYS        1st 2019    1
  CUOC SONG BAY DAN    1003   STATIONARY  2nd 2019    1
  KHUNG LONG AN THIT   1003   STATIONARY  1st 2019    1
                                                     ..
YEM THIEN THAN-SIZE M  1005   HOBBY       2nd 2019    1
                       1006   HOBBY       1st 2019    1
                                          2nd 2019    1
                       1013   HOBBY       1st 2019    1
                                          2nd 2019    1
Name: SKU code, Length: 96224, dtype: int64

In [22]:
filtered_groups = group[group > 1]
filtered_groups

SKU name                           Store  CAT2               Period
AI MUA HANH TOI                    1003   STATIONARY         1st 2019    2
B.XUONG CHAM SOC RANG CHO CON 56G  1003   HOBBY              2nd 2019    2
                                   1005   HOBBY              2nd 2019    2
                                   1006   HOBBY              2nd 2019    2
                                   1009   HOBBY              2nd 2019    2
                                                                        ..
VONG MM                            1013   STATIONARY         2nd 2019    2
VOT LUOI B0015                     1003   KITCHEN EQUIPMENT  1st 2019    2
                                                             2nd 2019    2
XTRAM LON                          1013   STATIONARY         1st 2019    2
                                                             2nd 2019    2
Name: SKU code, Length: 855, dtype: int64